spring.application.name=medizi

spring.datasource.url=jdbc:mysql://localhost:3306/medizi
spring.datasource.username=root
spring.datasource.password=81546637j.J
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update